<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link rel="stylesheet" type="text/css" href="css/masterPage.css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="outer">

    <form id="form1" runat="server">

    <div id="header">
    
    </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="footer">
        <div>
            <ul>
                <li>
                   <a href="#"> 网站首页 |</a>
                </li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
        <div>
        <span id="copyright">&copy;</span>2012 RedAnt 
        </div>
         
    </div>
</div>
    
</body>
</html>
